<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xampp\htdocs\Jobeet\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">D:\xampp\htdocs\Jobeet\src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ibw/JobeetBundle/DependencyInjection/IbwJobeetExtension.php.html#15">IbwJobeetExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Form/JobType.php.html#9">JobType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/DefaultController.php.html#7">DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/DependencyInjection/Configuration.php.html#13">Configuration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#15">JobController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/CategoryController.php.html#12">CategoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#11">Category</a></td><td class="text-right">34%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#11">Job</a></td><td class="text-right">65%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#15">JobController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#11">Job</a></td><td class="text-right">113</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#11">Category</a></td><td class="text-right">97</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/CategoryController.php.html#12">CategoryController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#265"><abbr title="Job::getDescription">getDescription</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#288"><abbr title="Job::getHowToApply">getHowToApply</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#311"><abbr title="Job::getToken">getToken</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#334"><abbr title="Job::getIsPublic">getIsPublic</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#242"><abbr title="Job::getLocation">getLocation</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#219"><abbr title="Job::getPosition">getPosition</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#127"><abbr title="Job::getType">getType</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#150"><abbr title="Job::getCompany">getCompany</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#173"><abbr title="Job::getLogo">getLogo</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#196"><abbr title="Job::getUrl">getUrl</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#357"><abbr title="Job::getIsActivated">getIsActivated</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#380"><abbr title="Job::getEmail">getEmail</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#504"><abbr title="Job::getLocationSlug">getLocationSlug</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Form/JobType.php.html#15"><abbr title="JobType::buildForm">buildForm</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Form/JobType.php.html#40"><abbr title="JobType::setDefaultOptions">setDefaultOptions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Form/JobType.php.html#50"><abbr title="JobType::getName">getName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#499"><abbr title="Job::getPositionSlug">getPositionSlug</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#494"><abbr title="Job::getCompanySlug">getCompanySlug</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#437"><abbr title="Job::setUpdatedAt">setUpdatedAt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#449"><abbr title="Job::getUpdatedAt">getUpdatedAt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#472"><abbr title="Job::getCategory">getCategory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Job.php.html#489"><abbr title="Job::setUpdatedAtValue">setUpdatedAtValue</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#156"><abbr title="Category::getSlug">getSlug</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#144"><abbr title="Category::setSlug">setSlug</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#123"><abbr title="JobController::editAction">editAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#150"><abbr title="JobController::createEditForm">createEditForm</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#165"><abbr title="JobController::updateAction">updateAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#195"><abbr title="JobController::deleteAction">deleteAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#100"><abbr title="JobController::showAction">showAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#85"><abbr title="JobController::newAction">newAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/CategoryController.php.html#14"><abbr title="CategoryController::showAction">showAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#22"><abbr title="JobController::indexAction">indexAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#42"><abbr title="JobController::createAction">createAction</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#69"><abbr title="JobController::createCreateForm">createCreateForm</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#222"><abbr title="JobController::createDeleteForm">createDeleteForm</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/DependencyInjection/Configuration.php.html#18"><abbr title="Configuration::getConfigTreeBuilder">getConfigTreeBuilder</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#113"><abbr title="Category::setActiveJobs">setActiveJobs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#118"><abbr title="Category::getActiveJobs">getActiveJobs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#123"><abbr title="Category::setMoreJobs">setMoreJobs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#128"><abbr title="Category::getMoreJobs">getMoreJobs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#108"><abbr title="Category::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#103"><abbr title="Category::getJobs">getJobs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/DependencyInjection/IbwJobeetExtension.php.html#20"><abbr title="IbwJobeetExtension::load">load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#81"><abbr title="Category::addJob">addJob</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#93"><abbr title="Category::removeJob">removeJob</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/DefaultController.php.html#9"><abbr title="DefaultController::indexAction">indexAction</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ibw/JobeetBundle/Controller/CategoryController.php.html#14"><abbr title="CategoryController::showAction">showAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#165"><abbr title="JobController::updateAction">updateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#195"><abbr title="JobController::deleteAction">deleteAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#108"><abbr title="Category::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Entity/Category.php.html#123"><abbr title="Category::setMoreJobs">setMoreJobs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#123"><abbr title="JobController::editAction">editAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#22"><abbr title="JobController::indexAction">indexAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#42"><abbr title="JobController::createAction">createAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ibw/JobeetBundle/Controller/JobController.php.html#100"><abbr title="JobController::showAction">showAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.16</a> using <a href="http://php.net/" target="_top">PHP 5.6.3</a> and <a href="http://phpunit.de/">PHPUnit 4.6.4</a> at Wed May 20 2:58:41 PHT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,1,0,0,1,0,0,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([46,0,0,0,0,0,0,0,0,0,0,50], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"AppBundle\/AppBundle.php.html#7\">AppBundle<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/DefaultController.php.html#7\">DefaultController<\/a>"],[0,4,"<a href=\"Ibw\/JobeetBundle\/Controller\/CategoryController.php.html#12\">CategoryController<\/a>"],[0,18,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#15\">JobController<\/a>"],[100,2,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadCategoryData.php.html#9\">LoadCategoryData<\/a>"],[100,3,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadJobData.php.html#9\">LoadJobData<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/DependencyInjection\/Configuration.php.html#13\">Configuration<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/DependencyInjection\/IbwJobeetExtension.php.html#15\">IbwJobeetExtension<\/a>"],[100,16,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#10\">Affiliate<\/a>"],[34.782608695652,17,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#11\">Category<\/a>"],[65.573770491803,42,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#11\">Job<\/a>"],[0,3,"<a href=\"Ibw\/JobeetBundle\/Form\/JobType.php.html#9\">JobType<\/a>"],[100,0,"<a href=\"Ibw\/JobeetBundle\/IbwJobeetBundle.php.html#7\">IbwJobeetBundle<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Repository\/CategoryRepository.php.html#13\">CategoryRepository<\/a>"],[100,8,"<a href=\"Ibw\/JobeetBundle\/Repository\/JobRepository.php.html#13\">JobRepository<\/a>"],[100,3,"<a href=\"Ibw\/JobeetBundle\/Utils\/Jobeet.php.html#5\">Jobeet<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/DefaultController.php.html#9\">DefaultController::indexAction<\/a>"],[0,4,"<a href=\"Ibw\/JobeetBundle\/Controller\/CategoryController.php.html#14\">CategoryController::showAction<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#22\">JobController::indexAction<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#42\">JobController::createAction<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#69\">JobController::createCreateForm<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#85\">JobController::newAction<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#100\">JobController::showAction<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#123\">JobController::editAction<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#150\">JobController::createEditForm<\/a>"],[0,3,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#165\">JobController::updateAction<\/a>"],[0,3,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#195\">JobController::deleteAction<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Controller\/JobController.php.html#222\">JobController::createDeleteForm<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadCategoryData.php.html#11\">LoadCategoryData::load<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadCategoryData.php.html#37\">LoadCategoryData::getOrder<\/a>"],[100,2,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadJobData.php.html#11\">LoadJobData::load<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/DataFixtures\/ORM\/LoadJobData.php.html#85\">LoadJobData::getOrder<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/DependencyInjection\/Configuration.php.html#18\">Configuration::getConfigTreeBuilder<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/DependencyInjection\/IbwJobeetExtension.php.html#20\">IbwJobeetExtension::load<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#50\">Affiliate::__construct<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#60\">Affiliate::getId<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#71\">Affiliate::setUrl<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#83\">Affiliate::getUrl<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#94\">Affiliate::setEmail<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#106\">Affiliate::getEmail<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#117\">Affiliate::setToken<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#129\">Affiliate::getToken<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#140\">Affiliate::setIsActive<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#152\">Affiliate::getIsActive<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#163\">Affiliate::setCreatedAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#175\">Affiliate::getCreatedAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#186\">Affiliate::addCategory<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#198\">Affiliate::removeCategory<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#208\">Affiliate::getCategories<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Affiliate.php.html#215\">Affiliate::setCreatedAtValue<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#37\">Category::__construct<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#47\">Category::getId<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#58\">Category::setName<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#70\">Category::getName<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#81\">Category::addJob<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#93\">Category::removeJob<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#103\">Category::getJobs<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#108\">Category::__toString<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#113\">Category::setActiveJobs<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#118\">Category::getActiveJobs<\/a>"],[0,2,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#123\">Category::setMoreJobs<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#128\">Category::getMoreJobs<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#144\">Category::setSlug<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#156\">Category::getSlug<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Category.php.html#163\">Category::setSlugValue<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#104\">Job::getId<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#115\">Job::setType<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#127\">Job::getType<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#138\">Job::setCompany<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#150\">Job::getCompany<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#161\">Job::setLogo<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#173\">Job::getLogo<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#184\">Job::setUrl<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#196\">Job::getUrl<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#207\">Job::setPosition<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#219\">Job::getPosition<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#230\">Job::setLocation<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#242\">Job::getLocation<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#253\">Job::setDescription<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#265\">Job::getDescription<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#276\">Job::setHowToApply<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#288\">Job::getHowToApply<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#299\">Job::setToken<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#311\">Job::getToken<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#322\">Job::setIsPublic<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#334\">Job::getIsPublic<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#345\">Job::setIsActivated<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#357\">Job::getIsActivated<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#368\">Job::setEmail<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#380\">Job::getEmail<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#391\">Job::setExpiresAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#403\">Job::getExpiresAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#414\">Job::setCreatedAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#426\">Job::getCreatedAt<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#437\">Job::setUpdatedAt<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#449\">Job::getUpdatedAt<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#460\">Job::setCategory<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#472\">Job::getCategory<\/a>"],[100,2,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#479\">Job::setCreatedAtValue<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#489\">Job::setUpdatedAtValue<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#494\">Job::getCompanySlug<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#499\">Job::getPositionSlug<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#504\">Job::getLocationSlug<\/a>"],[100,3,"<a href=\"Ibw\/JobeetBundle\/Entity\/Job.php.html#512\">Job::setExpiresAtValue<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Form\/JobType.php.html#15\">JobType::buildForm<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Form\/JobType.php.html#40\">JobType::setDefaultOptions<\/a>"],[0,1,"<a href=\"Ibw\/JobeetBundle\/Form\/JobType.php.html#50\">JobType::getName<\/a>"],[100,1,"<a href=\"Ibw\/JobeetBundle\/Repository\/CategoryRepository.php.html#15\">CategoryRepository::getWithJobs<\/a>"],[100,4,"<a href=\"Ibw\/JobeetBundle\/Repository\/JobRepository.php.html#15\">JobRepository::getActiveJobs<\/a>"],[100,2,"<a href=\"Ibw\/JobeetBundle\/Repository\/JobRepository.php.html#41\">JobRepository::getActiveJob<\/a>"],[100,2,"<a href=\"Ibw\/JobeetBundle\/Repository\/JobRepository.php.html#60\">JobRepository::countActiveJobs<\/a>"],[100,3,"<a href=\"Ibw\/JobeetBundle\/Utils\/Jobeet.php.html#7\">Jobeet::slugify<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
