<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\xampp\htdocs\Jobeet\src/Ibw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\xampp\htdocs\Jobeet\src</a></li>
        <li class="active">Ibw</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45.09" aria-valuemin="0" aria-valuemax="100" style="width: 45.09%">
           <span class="sr-only">45.09% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">45.09%</div></td>
      <td class="danger small"><div align="right">179&nbsp;/&nbsp;397</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="42.50" aria-valuemin="0" aria-valuemax="100" style="width: 42.50%">
           <span class="sr-only">42.50% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">42.50%</div></td>
      <td class="danger small"><div align="right">34&nbsp;/&nbsp;80</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="46.67" aria-valuemin="0" aria-valuemax="100" style="width: 46.67%">
           <span class="sr-only">46.67% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">46.67%</div></td>
      <td class="danger small"><div align="right">7&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="JobeetBundle/index.html">JobeetBundle</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45.09" aria-valuemin="0" aria-valuemax="100" style="width: 45.09%">
           <span class="sr-only">45.09% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">45.09%</div></td>
      <td class="danger small"><div align="right">179&nbsp;/&nbsp;397</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="42.50" aria-valuemin="0" aria-valuemax="100" style="width: 42.50%">
           <span class="sr-only">42.50% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">42.50%</div></td>
      <td class="danger small"><div align="right">34&nbsp;/&nbsp;80</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="46.67" aria-valuemin="0" aria-valuemax="100" style="width: 46.67%">
           <span class="sr-only">46.67% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">46.67%</div></td>
      <td class="danger small"><div align="right">7&nbsp;/&nbsp;15</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.16</a> using <a href="http://php.net/" target="_top">PHP 5.6.3</a> and <a href="http://phpunit.de/">PHPUnit 4.6.4</a> at Wed May 20 2:58:41 PHT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.js" type="text/javascript"></script>
 </body>
</html>
