<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\xampp\htdocs\Jobeet\src/Ibw/JobeetBundle/DataFixtures/ORM/LoadJobData.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">D:\xampp\htdocs\Jobeet\src</a></li>
        <li><a href="../../../index.html">Ibw</a></li>
        <li><a href="../../index.html">JobeetBundle</a></li>
        <li><a href="../index.html">DataFixtures</a></li>
        <li><a href="index.html">ORM</a></li>
        <li class="active">LoadJobData.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">66&nbsp;/&nbsp;66</div></td>
     </tr>

     <tr>
      <td class="success">LoadJobData</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">66&nbsp;/&nbsp;66</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#11">load(ObjectManager $em)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">65&nbsp;/&nbsp;65</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#85">getOrder()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Ibw</span><span class="default">\</span><span class="default">JobeetBundle</span><span class="default">\</span><span class="default">DataFixtures</span><span class="default">\</span><span class="default">ORM</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">Common</span><span class="default">\</span><span class="default">Persistence</span><span class="default">\</span><span class="default">ObjectManager</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">Common</span><span class="default">\</span><span class="default">DataFixtures</span><span class="default">\</span><span class="default">AbstractFixture</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">Common</span><span class="default">\</span><span class="default">DataFixtures</span><span class="default">\</span><span class="default">OrderedFixtureInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Ibw</span><span class="default">\</span><span class="default">JobeetBundle</span><span class="default">\</span><span class="default">Entity</span><span class="default">\</span><span class="default">Job</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">LoadJobData</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">AbstractFixture</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">OrderedFixtureInterface</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">load</span><span class="keyword">(</span><span class="default">ObjectManager</span><span class="default">&nbsp;</span><span class="default">$em</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Job</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setCategory</span><span class="keyword">(</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getReference</span><span class="keyword">(</span><span class="default">'category-programming'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">'full-time'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setCompany</span><span class="keyword">(</span><span class="default">'Sensio&nbsp;Labs'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setLogo</span><span class="keyword">(</span><span class="default">'sensio-labs.gif'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setUrl</span><span class="keyword">(</span><span class="default">'http://www.sensiolabs.com/'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setPosition</span><span class="keyword">(</span><span class="default">'Web&nbsp;Developer'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setLocation</span><span class="keyword">(</span><span class="default">'Paris,&nbsp;France'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setDescription</span><span class="keyword">(</span><span class="default">'You\'ve&nbsp;already&nbsp;developed&nbsp;websites&nbsp;with&nbsp;symfony&nbsp;and&nbsp;you&nbsp;want&nbsp;to&nbsp;work&nbsp;with&nbsp;Open-Source&nbsp;technologies.&nbsp;You&nbsp;have&nbsp;a&nbsp;minimum&nbsp;of&nbsp;3&nbsp;years&nbsp;experience&nbsp;in&nbsp;web&nbsp;development&nbsp;with&nbsp;PHP&nbsp;or&nbsp;Java&nbsp;and&nbsp;you&nbsp;wish&nbsp;to&nbsp;participate&nbsp;to&nbsp;development&nbsp;of&nbsp;Web&nbsp;2.0&nbsp;sites&nbsp;using&nbsp;the&nbsp;best&nbsp;frameworks&nbsp;available.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setHowToApply</span><span class="keyword">(</span><span class="default">'Send&nbsp;your&nbsp;resume&nbsp;to&nbsp;fabien.potencier&nbsp;[at]&nbsp;sensio.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setIsPublic</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setIsActivated</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setToken</span><span class="keyword">(</span><span class="default">'job_sensio_labs'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setEmail</span><span class="keyword">(</span><span class="default">'job@example.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_sensio_labs</span><span class="default">-&gt;</span><span class="default">setExpiresAt</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">'+30&nbsp;days'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="4 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Job</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setCategory</span><span class="keyword">(</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getReference</span><span class="keyword">(</span><span class="default">'category-design'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">'part-time'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setCompany</span><span class="keyword">(</span><span class="default">'Extreme&nbsp;Sensio'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setLogo</span><span class="keyword">(</span><span class="default">'extreme-sensio.gif'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setUrl</span><span class="keyword">(</span><span class="default">'http://www.extreme-sensio.com/'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setPosition</span><span class="keyword">(</span><span class="default">'Web&nbsp;Designer'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setLocation</span><span class="keyword">(</span><span class="default">'Paris,&nbsp;France'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setDescription</span><span class="keyword">(</span><span class="default">'Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit,&nbsp;sed&nbsp;do&nbsp;eiusmod&nbsp;tempor&nbsp;incididunt&nbsp;ut&nbsp;labore&nbsp;et&nbsp;dolore&nbsp;magna&nbsp;aliqua.&nbsp;Ut&nbsp;enim&nbsp;ad&nbsp;minim&nbsp;veniam,&nbsp;quis&nbsp;nostrud&nbsp;exercitation&nbsp;ullamco&nbsp;laboris&nbsp;nisi&nbsp;ut&nbsp;aliquip&nbsp;ex&nbsp;ea&nbsp;commodo&nbsp;consequat.&nbsp;Duis&nbsp;aute&nbsp;irure&nbsp;dolor&nbsp;in&nbsp;reprehenderit&nbsp;in.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setHowToApply</span><span class="keyword">(</span><span class="default">'Send&nbsp;your&nbsp;resume&nbsp;to&nbsp;fabien.potencier&nbsp;[at]&nbsp;sensio.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setIsPublic</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setIsActivated</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setToken</span><span class="keyword">(</span><span class="default">'job_extreme_sensio'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setEmail</span><span class="keyword">(</span><span class="default">'job@example.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_extreme_sensio</span><span class="default">-&gt;</span><span class="default">setExpiresAt</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">'+30&nbsp;days'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="4 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Job</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setCategory</span><span class="keyword">(</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getReference</span><span class="keyword">(</span><span class="default">'category-programming'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">'full-time'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setCompany</span><span class="keyword">(</span><span class="default">'Sensio&nbsp;Labs'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setLogo</span><span class="keyword">(</span><span class="default">'sensio-labs.gif'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setUrl</span><span class="keyword">(</span><span class="default">'http://www.sensiolabs.com/'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setPosition</span><span class="keyword">(</span><span class="default">'Web&nbsp;Developer&nbsp;Expired'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setLocation</span><span class="keyword">(</span><span class="default">'Paris,&nbsp;France'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setDescription</span><span class="keyword">(</span><span class="default">'Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setHowToApply</span><span class="keyword">(</span><span class="default">'Send&nbsp;your&nbsp;resume&nbsp;to&nbsp;lorem.ipsum&nbsp;[at]&nbsp;dolor.sit'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setIsPublic</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setIsActivated</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setToken</span><span class="keyword">(</span><span class="default">'job_expired'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setEmail</span><span class="keyword">(</span><span class="default">'job@example.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job_expired</span><span class="default">-&gt;</span><span class="default">setCreatedAt</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">'2005-12-01'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="4 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">for</span><span class="keyword">(</span><span class="default">$i</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">100</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="default">$i</span><span class="default">&nbsp;</span><span class="default">&lt;=</span><span class="default">&nbsp;</span><span class="default">130</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="default">$i</span><span class="default">++</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Job</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setCategory</span><span class="keyword">(</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">merge</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getReference</span><span class="keyword">(</span><span class="default">'category-programming'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">'full-time'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setCompany</span><span class="keyword">(</span><span class="default">'Company&nbsp;'</span><span class="keyword">.</span><span class="default">$i</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setPosition</span><span class="keyword">(</span><span class="default">'Web&nbsp;Developer'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setLocation</span><span class="keyword">(</span><span class="default">'Paris,&nbsp;France'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setDescription</span><span class="keyword">(</span><span class="default">'Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setHowToApply</span><span class="keyword">(</span><span class="default">'Send&nbsp;your&nbsp;resume&nbsp;to&nbsp;lorem.ipsum&nbsp;[at]&nbsp;dolor.sit'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setIsPublic</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setIsActivated</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setToken</span><span class="keyword">(</span><span class="default">'job_'</span><span class="keyword">.</span><span class="default">$i</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$job</span><span class="default">-&gt;</span><span class="default">setEmail</span><span class="keyword">(</span><span class="default">'job@example.com'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 76" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">persist</span><span class="keyword">(</span><span class="default">$job</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">persist</span><span class="keyword">(</span><span class="default">$job_sensio_labs</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">persist</span><span class="keyword">(</span><span class="default">$job_extreme_sensio</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">persist</span><span class="keyword">(</span><span class="default">$job_expired</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$em</span><span class="default">-&gt;</span><span class="default">flush</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getOrder</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;IbwJobeetBundleTestsRepository\CategoryRepositoryTest::testGetWithJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testCountActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJobs&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Ibw\JobeetBundle\Tests\Repository\JobRepositoryTest::testGetActiveJob&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">2</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="comment">//&nbsp;the&nbsp;order&nbsp;in&nbsp;which&nbsp;fixtures&nbsp;will&nbsp;be&nbsp;loaded</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.16</a> using <a href="http://php.net/" target="_top">PHP 5.6.3</a> and <a href="http://phpunit.de/">PHPUnit 4.6.4</a> at Wed May 20 2:58:41 PHT 2015.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
